* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: flex;
  width: 1400px;
  padding: 100px;
  margin-top: 20px;
  column-gap: 20px;
  overflow-x: scroll;
  margin-inline: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}

.speaker-card {
  height: 500px;
  padding: 30px;
  flex-shrink: 0;
  cursor: pointer;
  color: #1d1d1f;
  border-radius: 18px;
  scroll-snap-align: start;
  transition: all 0.3s ease-out;
  box-shadow: 2px 4px 12px #00000014;
}

.speaker-card:hover {
  transform: scale(1.02);
}

.speaker-intro {
  width: 400px;
  background: url(./images/1.jpeg) center/cover no-repeat;
}

.speaker-intro h2 {
  font-size: 28px;
  font-weight: 600;
}

.speaker-intro p {
  font-size: 17px;
  font-weight: 400;
}

.product {
  width: 313px;
}

.speaker-card div {
  width: 230px;
  height: 230px;
  margin-top: 41px;
}

.product p:nth-child(2) {
  font-size: 12px;
  color: #b64400;
  margin-top: 50px;
}

.product h3 {
  font-size: 17px;
  padding-top: 8px;
}
